<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>세상편한 세차, 갓차</title>
    <!-- reset -->
    <link rel="stylesheet" href="./css/minireset.min.css">

    <!-- 파비콘 -->
    <!-- 32 x 32 ico 예전브라우저-->
    <link rel="icon" href="./favicon_io/favicon-16x16.png" sizes="any">
    <!-- svg 대부분의 최신 브라우저들, 다크모드 지원, 스케일링 가능, tpe은 svg,xml방식으로 작성되었다 -->
    <!-- <link rel="icon" href="../images/icon.svg" type="image/svg+xml">
    <link rel="icon" href="../images/favicon_io/" type="image/svg+xml"> -->
    <!-- 180 apple-touch-icon 애플기기용, 20px정도의 패딩과 배경색을 넣으면 좋음-->
    <link rel="apple-touch-icon" href="./favicon_io/apple-icon.png">
    <!-- mainfest(JSON) pwa 및 안드로이드 기기용 -->
    <link rel="manifest" href="./favicon_io/manifest.json">

    <!-- 웹폰트 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

    <!-- 나의 css -->
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/mainheader.css">
    
</head>
<body>
    <div id="wrap">
        <header>    
            <div class="flexbox"> 
            <div class="logo">       
                <a href="./index.html" id="top">gotcah</a>
            </div>  
            <nav>
                <ul class="bigmenu">
                    <li><a href="./subpages/introduce.html" class="trans">회사소개</a></li>
                    <li class="menu1">
                        <a href="#" class="hide1 trans">서비스</a>
                        <ul class="smallmenu smallmenu1">
                            <li><a href="#">원데이 방문세차</a></li>
                            <li><a href="#">구독형 방문세차</a></li>
                            <li><a href="#">디테일링매장</a></li>
                            <li><a href="#">B2B문의</a></li>
                        </ul>
                    </li>
                    <li><a href="#" class="trans">쇼핑몰</a></li>
                    <li><a href="#" class="trans">기획전</a></li>
                    <li class="menu2">
                        <a href="#" class="hide2 trans">고객지원</a>
                        <ul class="smallmenu smallmenu2">
                            <li><a href="#">FAQ</a></li>
                            <li><a href="./subpages/support.html">고객센터</a></li>
                            <li><a href="#">공지사항</a></li>
                        </ul>
                    </li>
                    <li><a href="#" class="border">바로신청</a></li>
                </ul>
            </nav>
        </div>
    </header>
        <div class="background">
            <a href="./subpages/package.html"></a>
        </div>
    </div>
    <div class="flex">
    <div class="menu">
        <ul>
            <li>
                <a href="#">
                    <span class="one"></span>
                    원데이 방문세차
                    <span>Oneday</span>
                </a>
            </li>
            <li>
                <a href="#" >
                    <span class="two"></span>
                    구독형 방문세차
                    <span>Subscription</span>
                </a>
            </li>
            <li>
                <a href="#" >
                    <span class="three"></span>
                    디테일링 세차
                    <span>Detailing Studio</span>
                </a>
            </li>
            <li>
                <a href="#" >
                    <span class="four"></span>
                    차량용품 쇼핑몰
                    <span>Car care mall</span>
                </a>
            </li>
            <li>
                <a href="#" >
                    <span class="five"></span>
                    갓차 기획전
                    <span>Event</span>
                </a>
            </li>
            <li>
                <a href="#" >
                    <span class="six"></span>
                    자주 묻는 질문
                    <span>Qna</span>
                </a>
            </li>
        </ul>
    </div>
    </div>
    <div class="container">
        <div class="calculator"> <!-- color: #55555, height: 820px, line-height: 18px, margin-bottom: 0px, padding: 260px 0px 160px -->
            <div class="choice">
                <h1><img src="./images/index/+my_car_wash.png" alt="내차에 딱맞는 세차는?"></h1> <!-- 1100x42 color: #555555, font-size: 24px, font-weight: 700, margin: 0 0 55px 0, line-height: 18px -->
                <span>나는</span> <!-- h2, 50x20, color: #333333, font-size: 20px, font-weight: 500, line-height: 20px, margin-top: 10px -->
                <select name="menu"> <!-- div#service_box, 1100 x 81.67, color: #555555, line-height: 18px -->
                    <option value="선택1" selected>필요할 때마다</option>
                    <option value="선택2">정기적으로</option>
                    <option value="선택3">특별하게</option>
                </select>
                <br>
                <select name="company"> <!-- div.form-group.col-sm-4.cf, 550 x 81.67, line-heigt: 18px -->
                    <option selected>브랜드</option>
                    <option value="현대">현대</option>
                    <option value="기아">기아</option>
                    <option value="르노삼성">르노삼성</option>
                    <option value="쉐보레">쉐보레</option>
                    <option value="쌍용">쌍용</option>
                    <option value="벤츠">벤츠</option>
                    <option value="BMW">BMW</option>
                    <option value="미니">미니</option>
                    <option value="아우디">아우디</option>
                    <option value="폭스바겐">폭스바겐</option>
                    <option value="포르쉐">포르쉐</option>
                    <option value="렉서스">렉서스</option>
                    <option value="인피니티">인피니티</option>
                    <option value="볼보">볼보</option>
                    <option value="랜드로버">랜드로버</option>
                    <option value="재규어">재규어</option>
                    <option value="벤틀리">벤틀리</option>
                    <option value="롤스로이스">롤스로이스</option>
                    <option value="마세라티">마세라티</option>
                    <option value="피아트">피아트</option>
                    <option value="시트로엥">시트로엥</option>
                    <option value="푸조">푸조</option>
                    <option value="포드">포드</option>
                    <option value="링컨">링컨</option>
                    <option value="케딜락">케딜락</option>
                    <option value="크라이슬러">크라이슬러</option>
                    <option value="JEEP">JEEP</option>
                    <option value="닛산">닛산</option>
                    <option value="혼다">혼다</option>
                    <option value="도요타">도요타</option>
                    <option value="테슬라">테슬라</option>
                    <option value="GMC">GMC</option>
                    <option value="닷지">닷지</option>
                    <option value="람보르기니">람보르기니</option>
                    <option value="로터스">로터스</option>
                    <option value="맥라렌">맥라렌</option>
                    <option value="미쓰비시">미쓰비시</option>
                    <option value="사브">사브</option>
                    <option value="스마트">스마트</option>
                    <option value="스바루">스바루</option>
                    <option value="애스톤마틴">애스톤마틴</option>
                    <option value="페라리">페라리</option>
                    <option value="한국지엠">한국지엠</option>
                    <option value="허머">허머</option>
                </select>

                <span>의</span>

                  <!-- 모델명은 일단 현대 차만 삽입 -->
                  <select name="model">
                    <option selected>모델명</option>
                    <option value="클릭">클릭</option>
                    <option value="아토스">아토스</option>
                    <option value="엑센트">엑센트</option>
                    <option value="I30">I30</option>
                    <option value="벨로스터">벨로스터</option>
                    <option value="베르나">베르나</option>
                    <option value="아반떼">아반떼</option>
                    <option value="아이오닉">아이오닉</option>
                    <option value="아이오닉5">아이오닉5</option>
                    <option value="I40">I40</option>
                    <option value="G70">G70</option>
                    <option value="쏘나타">쏘나타</option>
                    <option value="투스카니">투스카니</option>
                    <option value="G80">G80</option>
                    <option value="G90">G90</option>
                    <option value="그랜져">그랜져</option>
                    <option value="아슬란">아슬란</option>
                    <option value="I40왜건">I40왜건</option>
                    <option value="에쿠스">에쿠스</option>
                    <option value="EQ900">EQ900</option>
                    <option value="베뉴">베뉴</option>
                    <option value="코나">코나</option>
                    <option value="라비타">라비타</option>
                    <option value="투싼">투싼</option>
                    <option value="GV70">GV70</option>
                    <option value="넥쏘">넥쏘</option>
                    <option value="갤로퍼">갤로퍼</option>
                    <option value="포터">포터</option>
                    <option value="싼타페">싼타페</option>
                    <option value="트라제XG">트라제XG</option>
                    <option value="테라칸">테라칸</option>
                    <option value="맥스크루즈">맥스크루즈</option>
                    <option value="베라크루즈">베라크루즈</option>
                    <option value="펠리세이드">펠리세이드</option>
                    <option value="GV80">GV80</option>
                    <option value="스타렉스/벤">스타렉스/벤</option>
                    <option value="스타렉스 12인승">스타렉스 12인승</option>
                    <option value="쏠라티">쏠라티</option>
                    <option value="캐스퍼">캐스퍼</option>
                </select>

                <span>를</span>

                <select name="how" id="how">
                    <option value="이렇게" selected>이렇게</option>
                    <option value="베이직하게">베이직하게</option>
                    <option value="프리미엄으로">프리미엄으로로</option>
                </select>

                <span>관리하고 싶어요</span>
                <!-- 150 x 20, color: #333333, font-size: 20px, font-weight: 500, line-height: 20px, margin: 10px 0 0 -->
                <div class="buttonBox">
                    <input type="button" value="견적 확인" class="button">
                    <input type="reset" value="Reset" class="reset">
                </div>
            </div>
            
            <div class="effect">
            <!-- 500 x 390, background-colro: #555555, height: 48px, line-height: 18px -->
             
                    <ul> <!-- 450 x 300, color: #555555, padding: 30px 0px, line-height: 18px -->
                        <li>추천 서비스</li> <!-- 435 x 20, color: #555555, font-size: 16px, mergin: 45px 0 45px 15px, height: 240px, line-height: 18px -->
                        <li>내 차 등급</li>
                        <li>추천 패키지</li>
                    </ul>
                    <span class="line"></span>
                    <div class="won">
                        <h2>예상 견적</h2>
                        <h2>원</h2>
                    </div>
            </div>
        </div> 

        <div class="contents contents1">
            <div class="contentbox">
                <div class="contTxt">
                    <h4>#세차의_편함이_지속되는_갓차</h4>
                    <h2><img src="./images/index/reasonable price_manage.png" alt="합리적인 가격으로 관리받고 싶다면?"></h2>
                    <h4><a href="#">구독형 방문세차&nbsp;&nbsp;<img src="./images/index/right_arrow.png" alt="화살표"></a></h4>
                </div>
                <div class="conImg1">
                    <p hidden>세차1</p>
                </div>
            </div>
        </div>

        <div class="contents contents2">
            <div class="contentbox">
                <div class="conImg2">
                    <p hidden>세차2</p>
                </div>
                <div class="contTxt">
                    <h4>#바쁘다_바빠_현대사회</h4>
                    <h2><img src="./images/index/+any_need_carwash.png" alt="필요할때마다 세차받고 싶다면?"></h2>
                    <h4><a href="#">원데이 방문세차&nbsp;&nbsp;<img src="./images/index/right_arrow.png" alt="arrow"></a></h4>
                </div>
            </div>
        </div>

        <div class="contents contents3">
            <div class="contentbox">
                <div class="contTxt">
                    <h4>#괜찮아요_제가_갈게요</h4>
                    <h2><img src="./images/index/+mycar_spacialmanagement.png" alt="내차, 특별한 관리가 필요할땐?"></h2>
                    <h4><a href="#">디테일링 매장 세차 <img src="./images/index/right_arrow.png" alt="arrow"></a></h4>
                </div>
                <div class="conImg3">
                    <p hidden>세차3</p>
                </div>
            </div>
        </div>

        <div class="contents contents4">
            <div class="contentbox">
                <div class="conImg4">
                    <p hidden>세차4</p>
                </div>
                <div class="contTxt">
                    <h4>#셀프세차도_한번씩_해요</h4>
                    <h2><img src="./images/index/+pro_detail.png" alt="프로디테일러가 사용하는 제품으로!"></h2>
                    <h4><a href="#">쇼핑몰 바로가기 <img src="./images/index/right_arrow.png" alt="arrow"></a></h4>
                </div>
            </div>
        </div>

        <div class="banner">
            <div class="bannerlogo"></div>
            <h1><img src="./images/index/mycar,-gotcha-meeting.gif" alt="logo" class="movetxt"></h1>
            <p>갓차를 만나고 <span>편리함</span>에 빠지다</p>
        </div>

        <div class="blue">
            <ul class="step">
                <li>
                    <img src="./images/index/service_1_service_seq01.png" alt="서비스신청">
                    <p>갓차 사이트에서<br>내차 정보 입력하고 신청</p>
                </li>
                <li>
                    <img src="./images/index/service_2_consultingseq02.png" alt="상담진행">
                    <p>고객센터(1544-5853) 상담원과<br>배정을 위한 상담진행</p>
                </li>
                <li>
                    <img src="./images/index/service_3_manger_seq03.png" alt="배정완료">
                    <p>매니저 배정 후<br>원하는 시간에 세차 받으면 끝</p>
                </li>
            </ul>
        </div>

        <div class="planning">
            <h1>&nbsp;</h1>
            <div class="plantitle">
                <p>갓차 기획전에서 다양한 혜택을 만나보세요</p>
                <p><a href="#" class="more">더 알아보기&nbsp;&nbsp;<img src="./images/index/right_arrow.png" alt="more_icon"></a></p>
            </div>
            <div class="planlist">
                <ul>
                    <li>
                        <a href="https://igotcha.co.kr/exhibition/post_kakao/index.html">
                            <div class="plan1"></div>
                            <h4>갓차 &times; 카카오모빌리티</h4>
                            <p>카카오 T에서도 갓차하세요!</p>
                        </a>
                    </li>
                    <li>
                        <a href="https://igotcha.co.kr/exhibition/post_myhomie/index.html">
                            <div class="plan2"></div>
                            <h4>갓차 &times; 마이호미</h4>
                            <p>마이호미 어플에서만 누릴 수 있는 특별한 혜택</p>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.news1.kr/articles/?4743708">
                            <div class="plan3"></div>
                            <h4>갓차 &times; 헤이딜러 'THRU'</h4>
                            <p>모빌리티 케어와 기술인증 중고차의 만남</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>    

        <div class="question">
            <h1>&nbsp;</h1>
            <p>문의하실 사항은 여기를 참고해주세요</p>
            <div class="quesbox">
                <a href="https://igotcha.co.kr/b2b/index.html#" class="ques1">
                    <div class="questxt">
                        <h4>B2B 문의</h4>
                        <p>법인 견적 문의하기</p>
                        <span>더 알아보기</span>
                    </div>
                    <div class="quesimg"></div>
                </a>                
                <a href="http://www.gotchagalaxis.com/" class="ques2">
                    <div class="questxt">
                        <h4>가맹 문의</h4>
                        <p>갓차 매장, 방문세차 창업문의</p>
                        <span>더 알아보기</span>
                    </div>
                    <div class="quesimg"></div>
                </a>
                
            </div>
        </div>                
    </div>

    <footer>
        <div class="upbtn">
            <div><a href="#top" class="icon2 top">ico</a></div>
            <div class="icon2 call">ico

                <div class="headphone">
                    <div class="chat">   <!-- :active사용해서 li 팝업 및 헤드셋 이미지도 바뀌어야함 -->
                            <ul class="product">
                                <li>
                                    <a href="http://pf.kakao.com/Kvxly/chat" class="kakaotalk">
                                        <span class="ico"></span> <!-- 배경이미지사용 클래스 똑같으니까 li내부 하나만 짜고 배경이미지 링크만 다르게 하나씩걸어주면 됨 -->
                                        카카오톡 채팅하기
                                        <span class="des">카카오톡으로 24시간 문의가능</span>
                                    </a>                            
                                </li>
                                <li>                            
                                    <a href="#" class="tel">
                                        <span class="ico"></span> 
                                        고객센터(1544-5853)
                                        <span class="des">고객센터로 바로 전화연결</span>
                                    </a>                            
                                </li>
                                <li>                            
                                    <a href="https://igotcha.co.kr/request/index.html#" class="service">
                                        <span class="ico"></span>
                                        바로 신청하기
                                        <span class="des">빠르고 간편하게 서비스신청</span>
                                    </a>                            
                                </li>
                            </ul>
                        </div>
                    </div> <!--chat-->
                <div class="up"></div>
            </div><!--headphone-->
        </div><!--fixed upbtn -->
        <!-- fixed할 푸터 -->
    

        <div class="high">
            <div class="highbar">
            <div class="mail">
                <a href="#"><strong>제휴 &middot; 채용</strong>help@igotch.co.kr</a>
            </div>
            <div class="minibox">
                <a href="#"><span class="mini"></span>창업문의 바로가기</a>
            </div>
            </div>
        </div>
        <div class="mainfooter">
            <div class="subcontainer">
                <a href="#" class="footerlogo"></a>
                <ul class="address">
                    <li><strong>대표자</strong>&#160;&#160;&#160;이원준</li>
                    <li><strong>주소</strong><br>
                    부산오피스 부산광역시 수영구 광남로 214,5층<br>
                    서울오피스 서울특별시 강남구 개포로 22길 34  
                    </li>
                </ul>
                <ul>
                    <li class="list"><strong>사업자등록번호</strong>&#160;&#160;&#160;413-81-06460</li>
                    <li class="list"><strong>통신판매업신고번호</strong>&#160;&#160;&#160;제2019-부산수영-0638호</li>
                </ul>
                <ul class="nextline">
                    <li class="list clear"><a href="#">개인정보처리방침 &#160;&#160;&#160;&#124;</a></li>
                    <li class="list clear"><a href="#">이용약관 &#160;&#160;&#124;</a></li>
                    <li class="list clear"><a href="#">회사소개</a></li>
                </ul>
                <p class="copyright">&#169;2016 gotcah.All rights reserved</p>
                <div class="iconline">
                <p class="font13">본 사이트 내의 모든 문구 및 이미지의 저작권은 주식회사 갓차에 있으며,<br>
                무단 도용 및 복제 사용 시 관계 법령에 의거 처벌을 받을 수 있습니다.</p>
                <ul>
                    <li></li>
                </ul>
                <div class="icon">
                    <ul>
                        <li><a href="#" class="youtube">유튜브</a></li>
                        <li><a href="#" class="facebook">페이스북</a></li>
                        <li><a href="#" class="instagram">인스타그램</a></li>
                        <li><a href="#" class="kakao">카카오플러스친구</a></li>
                        <li><a href="#" class="naver">네이버</a></li>
                    </ul>
                </div>
            </div>
            </div>
            
        </div>
    </footer>
</body>
</html>