@charset "utf-8";
.background {
    width: 100%;
    /* background-color: rgb(226, 239, 255); */
    background-color: transparent;
}
.icon2 {
    display: block;
    width: 57px; height: 57px;
    background-color: #0055FF;
    border-radius: 50%;
    margin-top: 10px;
}
.upbtn {
    position: fixed;
    bottom: 8.7%;  right: 5%;
    z-index: 999;
}
.top {
    background: url(../images/index/top.png) no-repeat;
    background-size: 30px;
    background-position: center;
    background-color: #fff;
    font-size: 0;
}
.call {
    background: url(../images/index/_fixed_headset.png) no-repeat;
    background-size: 30px;
    background-position: center;
    background-color: #0055FF;
    font-size: 0;
}
header {
    display: flex;
    justify-content: center;
    width: 100%;
    border-bottom: 1px solid #ddd;
    position: absolute;
    z-index: 999999;
}
.flexbox {
    width: 1100px; height: 86px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo a {
    display: block;
    background: url(../images/index/logo.png) no-repeat;
    background-size: contain;
    background-position: center;
    width: 135px; height: 70px;
    font-size: 0;
}
.bigmenu {
    width: 670px; height: 87px; line-height: 87px;
    display: flex;
    justify-content: space-between;
}
.smallmenu {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    position: absolute;
    top: 70px;
}
.smallmenu li {
    margin-right: 15px;
}
.hide1:hover ~ .smallmenu1 a {
    opacity: 1;
    font-size: 14px;
} 
.hide2:hover ~ .smallmenu2 a {
    opacity: 1;
    font-size: 14px;
}
.bigmenu .trans:hover {
    font-weight: bold;
    color: #0055ff;
}
.bigmenu .trans:hover::before {
    width: 65px;
}
.bigmenu a {
    display: block;
    text-decoration: none;
    color: #555555;
    transition: .5s;
    height: 100%;
    font-size: 18px;
}
.smallmenu a {
    opacity: 0;
}
.bigmenu .trans::before {
    content: "";
    width: 0px; height: 3px;
    background-color: #0055ff;
    position: absolute;
    top: 85px;
    transition: .5s;
}


.bigmenu .border {
    display: inline;
    background-color: #0055ff; color: #ffffff;
    border-radius: 30px;
    font-size: 16px;
    padding: 5px 13px;
}
.flex {
    width: 100%;
    display: flex;
    justify-content: center;
}