@charset "utf-8";

body {
    font-family: 'Noto Sans KR', sans-serif;
}
.mainVisual {
    width: 1100px;
    margin:0px auto 0;
    padding: 120px 0 80px;
}
.mainVisual .inner .place {
    font-size: 1rem;
    color: #aaa;
    margin-bottom: 10px;
}
.mainVisual .inner .tit {
    width: 210px; height: 50px;
    text-indent: -9999px;
    background: url(../images/introduce/main_+gotcha_story.png) no-repeat center / contain;
    margin: 25px 0 40px;

}
.mainVisual .inner .mainImg {
    width: 1100px; height: 550px;
    border-radius: 10px;
    background: url(../images/introduce/mainVisual01.jpg) no-repeat center / cover;
}
.mainVisual .inner .sub {
    color: #000;
    font-size: 1.625rem;
    font-weight: 700;
    margin: 50px 0 30px;
    line-height: 1em;
}
.mainVisual .inner .blue {
    color: #055fff;
    margin-bottom: 30px;
    font-size: 1.35rem;
    font-weight: 600;
}
.mainVisual .inner .des {
    font-size: 1.125rem;
    line-height: 1.5em;
    color: #666;
    margin-bottom: 30px;
}
/* ----- .introduce ----- */

.basic {
    width: 100%; height: 630px;
    background-color: #f6f6f6;
}
.basic .inner {
    padding: 100px 0 120px;
    margin: 85px auto;
}

.basic .basicContent {
    text-align: center;
}
.basic .basicContent .inner .blue {
    background-color: #005fff;
    color: #fff;
    padding: 4px 12px;
    border-radius: 50px;
    font-size: 1.125rem;
    font-weight: 500;
    top: -20px;
    z-index: 1;
}
.basic .basicContent .inner .basicImg {
    margin: 0 auto 30px;
    width: 760px; height: 292px;
    background: url(../images/introduce/back_to\ basic_GotCHA-restore-protect-maintain.png) no-repeat center / contain;
}
.basic .basicContent .inner .sub {
    color: #000;
    font-weight: 700;
    font-size: 1.35rem;
    margin-bottom: 20px;
}
.basic .basicContent .inner p {
    color: #555;
    font-size: 1rem;
    line-height: 1.5em;
    font-weight: 400;
}
/* ----- .basic ----- */

.change {
    margin: 120px auto;
}
.change .inner {
    margin-bottom: 90px;
}
.change .inner .tit {
    width: 350px; height: 60px;
    background: url(../images/introduce/start+1_gotcha_Start.png) no-repeat center / cover;
    text-indent: -9999px;
    margin: 0 auto 20px;
}
.change .inner .des {
    color: #555;
    text-align: center;
    font-size: 1.25rem;
    font-weight: 500;
    margin-bottom: 30px;
}
.change .inner .ulbox {
    width: 1100px; height: 936px;
    margin: 0 auto;    
}
.change .inner .ulbox ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: inherit;
}
.change .inner .ulbox ul li {
    cursor: pointer;
    margin: 30px 0;
    padding: 45px 0 0 36px;
    width: 528px; height: 383px;
    border-radius: 10px;
    transition: all 0.1s;
}
.change .inner .ulbox ul li:nth-child(1) { background: url(../images/introduce/start_2_trunk.png) no-repeat center / cover; }
.change .inner .ulbox ul li:nth-child(2) { background: url(../images/introduce/start_3.car_coin.png) no-repeat center / cover; }
.change .inner .ulbox ul li:nth-child(3) { background: url(../images/introduce/start_4.headset_keyboard.png) no-repeat center / cover; }
.change .inner .ulbox ul li:nth-child(4) { background: url(../images/introduce/start_5.handshake.png) no-repeat center / cover; }

.change .inner .ulbox ul li .blue {
    font-size: 1.25rem;
    font-weight: 600;
    color: #0055ff;
    transition: all 0.1s;
    margin-bottom: 35px;
    position: relative;
}
.change .inner .ulbox ul li .title {
    font-size: 1.825rem;
    font-weight: 600;
    color: #333;
    letter-spacing: -0.5px;
    transition: all 0.1s;
}
.change .inner .ulbox ul li .plus {
    width: 30px; height: 50px;
    background: url(../images/introduce/start_2_3_4\ icon.PNG.png) no-repeat center / contain;
    transition: all 0.1s;
}
.change .inner .ulbox ul li:nth-child(4) .plus {
    width: 30px; height: 50px;
    background: url(../images/introduce/start_5_white\ icon.png) no-repeat center / contain;
    transition: all 0.1s;
}
.change .inner .ulbox ul li .hide {
    display: none;
    color: #555;
    margin-top: 55px;
    font-size: 1.1rem;
    font-weight: 400;
    line-height: 1.5em;
}
.change .inner .ulbox ul li .hide .exit {
    width: 30px; height: 50px;
    background: url(../images/introduce/exit.svg) no-repeat center / cover;
    position: relative;
    left: 436px; top: 145px;
}
.change .inner .ulbox ul li .hide .exit2 {
    width: 30px; height: 50px;
    background: url(../images/introduce/exit.svg) no-repeat center / cover;
    position: relative;
    left: 430px; top: 170px;
}
.change .inner .ulbox ul li:active {
    opacity: 0.7;
}

    /*
    -------------------------------------------------------------------------------------------------

    opacity값이랑 
    :active 값대신 클릭띄었을때도 유지되는 명령어 찾아넣기

    -------------------------------------------------------------------------------------------------
    */
    


.change .inner .ulbox ul li:active .blue {
    display: none;
}
.change .inner .ulbox ul li:active .title {
    transform: translateY(-10px);
}

.change .inner .ulbox ul li:active .plus {
    display: none;
}
.change .inner .ulbox ul li:active .hide {    
    display: contents;    
}

/* ----- .change ----- */

.history .inner {
    padding: 100px 0 80px;
    width: 100vw;
    background-color: #0055ff;
}
.history .inner .tit{
    text-indent: -9999px;
    margin: 0 auto 30px;
    width: 330px; height: 60px;
    background: url(../images/introduce/gotcha+history+.png) no-repeat center / cover;
    transition: all 0.1s;
}
.history .inner .hisImg {
    width: 550px; height: 2290px;
    margin: 0 auto;
    background: url(../images/introduce/gotcha_history_history.jpg) no-repeat center / cover;
}
.history .inner input {
    cursor: pointer;    
    margin: 0 auto;
    display: block;
    border: none;
    width: 60px; height: 60px;
    background-color: transparent;
    background: url(../images/introduce/histoy_top_arr\ .png) no-repeat center / 50%;
}

/* ----- .history ----- */

.media {
    clear: both;width: 100vw; height: 640px;
    padding: 100px 0 120px;
    background-color: #f6f6f6;
}
.media .inner {
    margin: 0 auto;
    width: 940px; height: 420px;
}
.media .inner .tit {
    width: 350px; height: 60px;
    text-indent: -9999px;
    margin-bottom: 30px;
    background: url(../images/introduce/new+1_watch_gotchanews_tit.png) no-repeat center / cover;
}
.media .inner ul {
    width: 1100px; height: 330px;
    display: flex;
    justify-content: space-around;
}
.media .inner ul li {
    width: 335px; height: 330px;
}
.media .inner ul li a { text-decoration: none; }

.media .inner ul li .img { margin-bottom: 15px;}
.media .inner ul li:nth-child(1) .img { width: 335px; height: 245px; border-radius: 10px; background: url(../images/introduce/news_2_news.jpg) no-repeat center / cover; }
.media .inner ul li:nth-child(2) .img { width: 335px; height: 245px; border-radius: 10px; background: url(../images/introduce/news3_business_korea.jpg) no-repeat center / cover; }
.media .inner ul li:nth-child(3) .img { width: 335px; height: 245px; border-radius: 10px; background: url(../images/introduce/news_4.finantial_news.jpg) no-repeat center / cover; }
.media .inner ul li .blue {
    color: #0055ff;
    font-weight: 600;
    font-size: 0.825rem;
    margin-bottom: 6px;
}
.media .inner ul li h4 {
    color: #555;
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 10px;
}
.media .inner ul li .date {
    color: #555;
    font-size: 0.825rem;
}

/* ----- media ----- */

.partner {
    width: 1100px; height: 270px;
    margin: 120px auto;
}
.partner h1 {
    margin: 0 auto 15px;
    width: 450px; height: 60px;    
    text-indent: -9999px;
    background: url(../images/introduce/partner+gotcha_with_partner.png) no-repeat center / cover;
}
.partner .partnerImg {
    margin: 0 auto;
    width: 1100px; height: 195px;
    background: url(../images/introduce/partner_brand.png) no-repeat center / cover;
}