<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>세상편한 세차, 갓차 | 갓차스토리</title>
    <!-- reset -->
    <link rel="stylesheet" href="../css/minireset.min.css">

    <!-- 파비콘 -->
    <!-- 32 x 32 ico 예전브라우저-->
    <link rel="icon" href="../favicon_io/favicon-16x16.png" sizes="any">
    <!-- svg 대부분의 최신 브라우저들, 다크모드 지원, 스케일링 가능, tpe은 svg,xml방식으로 작성되었다 -->
    <!-- <link rel="icon" href="../images/icon.svg" type="image/svg+xml">
    <link rel="icon" href="../images/favicon_io/" type="image/svg+xml"> -->
    <!-- 180 apple-touch-icon 애플기기용, 20px정도의 패딩과 배경색을 넣으면 좋음-->
    <link rel="apple-touch-icon" href="../favicon_io/apple-icon.png">
    <!-- mainfest(JSON) pwa 및 안드로이드 기기용 -->
    <link rel="manifest" href="../favicon_io/manifest.json">

    <!-- 웹폰트 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

    <!-- 나의 css -->
    <link rel="stylesheet" href="../css/introduce.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/header.css">
    <style>
    </style>
</head>
<body>
    <div class="upbtn">
        <div><a href="#" class="icon2 top">ico</a></div>
        <div><a href="#" class="icon2 call">ico</a></div>
    </div>
    <div id="wrap">
        <header>    
            <div class="flexbox"> 
            <div class="logo">       
                <a href="../index.html">gotcah</a>
            </div>  
            <nav>
                <ul class="bigmenu">
                    <li><a href="../subpages/introduce.html" class="trans">회사소개</a></li>
                    <li class="menu1">
                        <a href="#" class="hide1 trans">서비스</a>
                        <ul class="smallmenu smallmenu1">
                            <li><a href="#">원데이 방문세차</a></li>
                            <li><a href="#">구독형 방문세차</a></li>
                            <li><a href="#">디테일링매장</a></li>
                            <li><a href="#">B2B문의</a></li>
                        </ul>
                    </li>
                    <li><a href="#" class="trans">쇼핑몰</a></li>
                    <li><a href="#" class="trans">기획전</a></li>
                    <li class="menu2">
                        <a href="#" class="hide2 trans">고객지원</a>
                        <ul class="smallmenu smallmenu2">
                            <li><a href="#">FAQ</a></li>
                            <li><a href="../subpages/support.html">고객센터</a></li>
                            <li><a href="#">공지사항</a></li>
                        </ul>
                    </li>
                    <li><a href="#" class="border">바로신청</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="mainVisual">
        <div class="inner">
            <p class="place">Home > 갓차스토리</p>
            <h1 class="tit">갓차스토리</h1>
            <div class="mainImg">
                <!-- 배경이미지로넣기 -->
            </div>
            <p class="sub">Gotcha's Philosophy</p>
            <p class="blue">시작은 내차관리에 대한 고민이었습니다.</p>
            <p class="des">
                내차관리의 기본인 세차, 누군가에게는 어렵고 힘들기만 합니다. 갓차는 고객의 불편과 걱정을 해결하기 위해 탄생하였습니다.
                <br>
                좀더 많은 시간을 나와 가족과 함께 보낼 수 있도록 갓차는 오늘도 '절찬세차중'입니다.
            </p>
        </div>
        <!-- inner -->
    </div>
    <!-- mainVisual -->

    <div class="basic">
        <div class="basicContent">
            <div class="inner">
                <span class="blue">Back to basic</span>
                <div class="basicImg"></div>
                <h4 class="sub">'갓차다움'</h4>
                <p class="des">[GOTCHA]갓차는 더나은 세상을 만들기 위해 고민하고 우리의 본질에 대해 끊임없이 질문하여 답을 찾아낼 것입니다.</p>
            </div>
            <!--.inner-->
        </div>
    </div>
    <!-- basic -->

    <!-- change -->
    <div class="change">
        <div class="inner">
            <h1 class="tit">갓차가 시작한 변화</h1>
            <p class="des">갓차가 내차관리 문화의 트렌드를 이끌겠습니다.</p>
            <div class="ulbox">
                <ul>
                    <li class="change1">
                        <span class="blue">갓차의 이유있는 자신감</span>
                        <h4 class="title">믿을 수 있는 퀄리티</h4>
                        <div class="plus"></div>
                        <div class="hide">
                            <p class="text1"> 
                              갓차 디테일링 아카데미를 통해 교육을 이수해야만<br>갓차의 디테일러가 될 수 있습니다. 
                              수많은 경험으로 다져진,<br>누구보다 자신있는 퀄리티를 약속 드립니다.
                            </p>
                            <div class="exit"></div>
                        </div>
                    </li>            
                    <li class="change2">
                        <span class="blue">만족스러운 서비스와 가격</span>
                        <h4 class="title">합리적 가격</h4>
                        <div class="plus"></div>
                        <div class="hide">
                            <p class="text"> 
                                좋은 퀄리티의 서비스는 무조건 비싸다는 편견을 버렸습니다.<br>갓차는 합리적인 가격에 편리한 서비스를 제공하고 있습니다.
                            </p>
                            <div class="exit2"></div>
                        </div>
                    </li>            
                    <li class="change3">
                        <span class="blue">편리한 예약 방법</span>
                        <h4 class="title">손쉽게 시작하는 내차관리</h4>
                        <div class="plus"></div>
                        <div class="hide">
                            <p class="text"> 
                              한번의 신청으로 매달 진행가능합니다.<br>간편한 서비스 신청을 통해 예약하면 고객센터에서 모든 서비<br>스 진행을 도와드리고 있습니다.
                            </p>
                            <div class="exit"></div>
                        </div>
                    </li>            
                    <li class="change4">
                        <span class="blue">수 많은 안전 인증</span>
                        <h4 class="title">안심하고 맞길 수 있는 서비스</h4>
                        <div class="plus"></div>
                        <div class="hide">
                            <p class="hiddentext1"> 
                              갓차는 안전한 서비스 입니다. 영업배상보험 가입 및 고객보호<br>시스템으로 고객의 안전을 항상 최우선으로 생각하겠습니다.
                            </p>
                            <div class="exit2"></div>
                        </div>
                    </li>
                </ul> 
            </div>
        </div>
        <!--.inner-->
    </div>
    <!--.change-->

    <div class="history">
        <div class="inner">
            <h1 class="tit">갓차가 걸어온 길</h1>
            <div class="hisImg">
                <img src="../images/introduce/gotcha_history_history.jpg" alt="역사">
            </div>    
            <!-- a링크말고 버튼이나 이미지넣어서 select하는걸로 -->
            <input type="button" value="&nbsp;">
            </div>
        </div>
        <!--inner-->
    </div>
    <!--history-->

    <div class="media">
        <div class="inner">
            <h1 class="tit">언론으로 보는 갓차</h1>
            <ul>
                <li>
                    <a href="#">
                        <div class="img"></div>
                        <span class="blue">뉴스1</span>
                        <h4>모빌리티 케어와 기술인증 중고차가 만났다, 갓...</h4>
                        <p class="date">2022. 07. 15</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="img"></div>
                        <span class="blue">비지니스코리아</span>
                        <h4>스타트업 갓차, 렉서스 라운지 앱 세차 서비스 오픈</h4>
                        <p class="date">2022. 02. 09</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="img"></div>
                        <span class="blue">파이낸셜뉴스</span>
                        <h4>갓차&middot;멀티플아이 등 스타트업 6개사 서울모빌리...</h4>
                        <p class="date">2021. 11. 19</p>
                    </a>
                </li>
            </ul>
        </div>
    </div>    

    <div class="partner">
        <h1>갓차와 함께 하는 파트너</h1> <!-- 배경이미지 -->
        <div class="partnerImg"></div>
    </div>
    <footer>
        <div class="upbtn">
            <div><a href="#top" class="icon2 top">ico</a></div>
            <div class="icon2 call">ico

                <div class="headphone">
                    <div class="chat">   <!-- :active사용해서 li 팝업 및 헤드셋 이미지도 바뀌어야함 -->
                            <ul class="product">
                                <li>
                                    <a href="http://pf.kakao.com/Kvxly/chat" class="kakaotalk">
                                        <span class="ico"></span> <!-- 배경이미지사용 클래스 똑같으니까 li내부 하나만 짜고 배경이미지 링크만 다르게 하나씩걸어주면 됨 -->
                                        카카오톡 채팅하기
                                        <span class="des">카카오톡으로 24시간 문의가능</span>
                                    </a>                            
                                </li>
                                <li>                            
                                    <a href="tel:1544-5853" class="tel">
                                        <span class="ico"></span> 
                                        고객센터(1544-5853)
                                        <span class="des">고객센터로 바로 전화연결</span>
                                    </a>                            
                                </li>
                                <li>                            
                                    <a href="https://igotcha.co.kr/request/index.html#" class="service">
                                        <span class="ico"></span>
                                        바로 신청하기
                                        <span class="des">빠르고 간편하게 서비스신청</span>
                                    </a>                            
                                </li>
                            </ul>
                        </div>
                    </div> <!--chat-->
                <div class="up"></div>
            </div><!--headphone-->
        </div><!--fixed upbtn -->
        <!-- fixed할 푸터 -->

        <div class="high">
            <div class="highbar">
            <div class="mail">
                <a href="#"><strong>제휴 &middot; 채용</strong>help@igotch.co.kr</a>
            </div>
            <div class="minibox">
                <a href="#"><span class="mini"></span>창업문의 바로가기</a>
            </div>
            </div>
        </div>
        <div class="mainfooter">
            <div class="subcontainer">
                <a href="#" class="footerlogo"></a>
                <ul class="address">
                    <li><strong>대표자</strong>&#160;&#160;&#160;이원준</li>
                    <li><strong>주소</strong><br>
                    부산오피스 부산광역시 수영구 광남로 214,5층<br>
                    서울오피스 서울특별시 강남구 개포로 22길 34  
                    </li>
                </ul>
                <ul>
                    <li class="list"><strong>사업자등록번호</strong>&#160;&#160;&#160;413-81-06460</li>
                    <li class="list"><strong>통신판매업신고번호</strong>&#160;&#160;&#160;제2019-부산수영-0638호</li>
                </ul>
                <ul class="nextline">
                    <li class="list clear"><a href="#">개인정보처리방침 &#160;&#160;&#160;&#124;</a></li>
                    <li class="list clear"><a href="#">이용약관 &#160;&#160;&#124;</a></li>
                    <li class="list clear"><a href="#">회사소개</a></li>
                </ul>
                <p class="copyright">&#169;2016 gotcah.All rights reserved</p>
                <div class="iconline">
                <p class="font13">본 사이트 내의 모든 문구 및 이미지의 저작권은 주식회사 갓차에 있으며,<br>
                무단 도용 및 복제 사용 시 관계 법령에 의거 처벌을 받을 수 있습니다.</p>
                <ul>
                    <li></li>
                </ul>
                <div class="icon">
                    <ul>
                        <li><a href="#" class="youtube">유튜브</a></li>
                        <li><a href="#" class="facebook">페이스북</a></li>
                        <li><a href="#" class="instagram">인스타그램</a></li>
                        <li><a href="#" class="kakao">카카오플러스친구</a></li>
                        <li><a href="#" class="naver">네이버</a></li>
                    </ul>
                </div>
            </div>
            </div>
            
        </div>
    </footer>

    
</body>
