<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>세상편한 세차, 갓차 | 패키지 모음전</title>

  <!-- 초기화 css -->
  <link rel="stylesheet" href="../css/minireset.min.css">

  <!-- 32 x 32 ico 예전브라우저-->
  <link rel="icon" href="../favicon_io/favicon-16x16.png" sizes="any">
  <!-- svg 대부분의 최신 브라우저들, 다크모드 지원, 스케일링 가능, tpe은 svg,xml방식으로 작성되었다 -->
  <!-- <link rel="icon" href="../images/icon.svg" type="image/svg+xml">
  <link rel="icon" href="../images/favicon_io/" type="image/svg+xml"> -->
  <!-- 180 apple-touch-icon 애플기기용, 20px정도의 패딩과 배경색을 넣으면 좋음-->
  <link rel="apple-touch-icon" href="../favicon_io/apple-icon.png">
  <!-- mainfest(JSON) pwa 및 안드로이드 기기용 -->
  <link rel="manifest" href="../favicon_io/manifest.json">


  <!-- 웹폰트 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
    rel="stylesheet">

  <!-- 나의 css -->
  <link rel="stylesheet" href="../css/package.css">
  <link rel="stylesheet" href="../css/footer.css">
  <link rel="stylesheet" href="../css/header.css">


  <style>
  </style>
</head>

<body>
  <div id="wrap1">
    <header>    
        <div class="flexbox"> 
        <div class="logo">       
            <a href="../index.html">gotcah</a>
        </div>  
        <nav>
            <ul class="bigmenu">
                <li><a href="./introduce.html" class="trans">회사소개</a></li>
                <li class="menu1">
                    <a href="#" class="hide1 trans">서비스</a>
                    <ul class="smallmenu smallmenu1">
                        <li><a href="#">원데이 방문세차</a></li>
                        <li><a href="#">구독형 방문세차</a></li>
                        <li><a href="#">디테일링매장</a></li>
                        <li><a href="#">B2B문의</a></li>
                    </ul>
                </li>
                <li><a href="#" class="trans">쇼핑몰</a></li>
                <li><a href="#" class="trans">기획전</a></li>
                <li class="menu2">
                    <a href="#" class="hide2 trans">고객지원</a>
                    <ul class="smallmenu smallmenu2">
                        <li><a href="#">FAQ</a></li>
                        <li><a href="./support.html">고객센터</a></li>
                        <li><a href="#">공지사항</a></li>
                    </ul>
                </li>
                <li><a href="#" class="border">바로신청</a></li>
            </ul>
        </nav>
    </div>
</header>
<div class="blank3"></div>
<main>
  <!-- 전체영역 커버 -->
  <div class="wrap">
    <div class="maincolor">
      <a href="#">
        <div class="mainpage">
          <p class="place">Home &gt; 패키지 모음전</p>
          <img src="../images/package/main.png" alt="패키지"> <!-- 배경이미지 1295px 623px-->
        </div>
      </a>
    </div>
    <!-- mainvisual -->
    <div class="container">
      <!-- 1496x882  -->
      <div class="cont1">
        <!-- nato 12px  1100x882px -->
        <div class="innercf">
          <!--1100x882-->
          <span class="blue clearfix">플랜 01</span>
          <h2 class="plan1">필요할때마다 세차받고 싶다면? 원데이 방문세차</h2>
          <!--배경이미지-->
          <p class="des">집과 회사에서 편하게 갓차 원데이를 경험해 보세요</p>

          <ul>
            <li>
              <a href="#" class="left">
                <img src="../images/package/plan01_2_ONEDAY G.png" alt="oneday g">
                <!-- backgroundimage => black card -->
                <div class="box">
                  <h4 class="title">ONEDAY G</h4>
                  <p class="txt">갓차의 베이직 코스 외부+내부 1회를 통해<br>
                    원데이 방문세차를 경험해보세요</p>
                  <ul>
                    <li class="cf clerfix">
                      <span class="level">SEDAN</span>
                      <span class="pri">40,000 ~</span>
                    </li>
                    <li class="cf clerfix">
                      <span class="level">SUV</span>
                      <span class="pri">55,000 ~</span>
                    </li>
                  </ul>
                  <div class="more">가격 자세히보기</div>
                </div>
              </a>
            </li>
          </ul>

          <ul>
            <li>
              <a href="#" class="right">
                <img src="../images/package/plan01_3_ONEDAY_GS.png" alt="oneday gs">
                <!-- backgroundimage => goldcard -->
                <div class="box">
                  <h4 class="title">ONEDAY GS</h4>
                  <p class="txt">갓차의 프리미엄 코스 외부+내부 1회를 통해<br>
                    더 높은 품격의 원데이 방문세차를 경험해보세요</p>
                  <ul>
                    <li class="cf">
                      <span class="level">SEDAN</span>
                      <span class="pri">60,000 ~</span>
                    </li>
                    <li class=cf>
                      <span class="level">SUV</span>
                      <span class="pri">80,000 ~</span>
                    </li>
                  </ul>
                  <div class="more">가격 자세히보기</div>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </div>

      <!-- 플랜2 -->
      <div class="cont2">
        <div class="innercf">
          <span class="blue clearfix">플랜 02</span>
          <h2 class="plan2">합리적인 가격으로 관리받고 싶다면? 구독형 방문세차</h2> <!-- 배경이미지 -->
          <p class="des">내 삶의 가치가 소중하신 분들을 위한 갓차 구독형 방문세차</p>

          <ul>
            <li>
              <a href="#" class="left">
                <img src="../images/package/plan02_2.G2.png" alt="plan2 g2">
                <!-- backgroundimage => yellow card -->
                <div class="box">
                  <h4>G2</h4>
                  <p class="txt">갓차의 멤버십 세차로 매달 정기적인 내 차 관리를 받아보세요. 월 2회 외부 서비스입니다.</p>
                  <ul>
                    <li class="cf">
                      <span class="level">SEDAN</span>
                      <span class="pri">40,000 ~</span>
                    </li>
                    <li class="cf">
                      <span class="level">SUV</span>
                      <span class="pri">52,000 ~</span>
                    </li>
                  </ul>
                  <div class="more">가격 자세히보기</div>
                </div>
              </a>
            </li>
          </ul>

          <ul>
            <li>
              <a href="#" class="right">
                <img src="../images/package/plan02_3.G3.png" alt="plan g3">
                <!-- backgroundimage => blue card -->
                <div class="box">
                  <h4 class="title">G3</h4>
                  <p class="txt">외부2회 내부 1회권으로 내 차 외부뿐만 아니라 내부관리도 매달 정기적으로 받아보세요.</p>
                  <ul>
                    <li class="cf">
                      <span class="level">SEDAN</span>
                      <span class="pri">46,000 ~</span>
                    </li>

                    <li class="cf">
                      <span class="level">SUV</span>
                      <span class="pri">63,000 ~</span>
                    </li>
                  </ul>
                  <div class="more">가격 자세히보기</div>
                </div>
              </a>
            </li>
          </ul>

          <!--inner.cf-->

          <ul>
            <li>
              <a href="#" class="left">
                <img src="../images/package/plan02_4.G4.png" alt="g4">
                <!-- backgroundimage => navy card -->
                <div class="box">
                  <h4 class="title">G4</h4>
                  <p class="txt">갓차의 멤버십 세차로 매달 정기적인 내 차 관리를<br>받아보세요. 월 4회 외부 서비스 입니다.</p>
                  <ul>
                    <li class="cf">
                      <span class="level">SEDAN</span>
                      <span class="pri">52,000 ~</span>
                    </li>

                    <li class="cf">
                      <span class="level">SUV</span>
                      <span class="pri">69,000 ~</span>
                    </li>
                  </ul>
                  <div class="more">가격 자세히보기</div>
                </div>
              </a>
            </li>
          </ul>

          <ul>
            <li>
              <a href="#" class="right">
                <img src="../images/package/plan02_5.G5.png" alt="g5">
                <!-- backgroundimage => gray card -->
                <div class="box">
                  <h4 class="title">G5</h4>
                  <p class="txt">외부4회 내부 1회권으로 내 차 외부뿐만 아니라<br>내부관리도 매달 정기적으로 받아보세요.</p>
                  <ul>
                    <li class="cf">
                      <span class="level">SEDAN</span>
                      <span class="pri">58,000 ~</span>
                    </li>
                    <li class="cf">
                      <span class="level">SUV</span>
                      <span class="pri">80,000 ~</span>
                    </li>
                  </ul>
                  <div class="more">가격 자세히보기</div>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <!-- 플랜3 -->

      <div class="cont3">
        <div class="innercf">

          <span class="blue clearfix">플랜 03</span>
          <h2 class="plan3">"내차,특별한관리가필요할땐?디테일링매장세차</h2> <!-- 배경이미지 -->
          <p class="des">프로페셔널 디테일러의 꼼꼼한 손길을 경험해보세요!</p>

          <ul>
            <li>
              <a href="#" class="left">
                <img src="../images/package/plan03_2.Gcourse.png" alt="Gcourse">
                <!-- backgroundimage => orange card -->
                <div class="box">
                  <h4 class="title">G코스</h4>
                  <p class="txt">갓차 디테일링 매장의 베이직 코스로 디테일링<br>세차의 퀄리티를 느껴보세요!</p>
                  <ul>
                    <li class="cf">
                      <span class="level">SEDAN</span>
                      <span class="pri">50,000 ~</span>
                    </li>

                    <li class="cf">
                      <span class="level">SUV</span>
                      <span class="pri">72,000 ~</span>
                    </li>
                  </ul>
                  <div class="more">가격 자세히보기</div>
                </div>
              </a>
            </li>
          </ul>

          <ul>
            <li>
              <a href="#" class="right">
                <img src="../images/package/plan3_3.GScourse.png" alt="gplus">
                <!-- backgroundimage => blue card -->
                <div class="box">
                  <h4 class="title">GS코스</h4>
                  <p class="txt">갓차 디테일링 매장의 프리미엄 코스로 더 높은<br>퀄리티의 세차 서비스를 경험해보세요!</p>
                  <ul>
                    <li class="cf">
                      <span class="level">SEDAN</span>
                      <span class="pri">90,000 ~</span>
                    </li>
                    <li class="cf">
                      <span class="level">SUV</span>
                      <span class="pri">130,000 ~</span>
                    </li>
                  </ul>
                  <div class="more">가격 자세히보기</div>
                </div>
              </a>
            </li>
          </ul>

          <ul>
            <li>
              <a href="#" class="left">
                <img src="../images/package/plan03_4_G_plus_course.png" alt="gpluscourse">
                <!-- backgroundimage => orangeborder card -->
                <div class="box">
                  <h4 class="title">G+코스</h4>
                  <p class="txt">베이직 코스, G코스에 광택을 더하다!<br>세차와광택을 한번에 받을 수 있는 코스입니다.</p>
                  <ul>
                    <li><span class="level">SEDAN</span>
                      <span class="pri">200,000 ~</span>
                    </li>
                    <li><span class="level">SUV</span>
                      <span class="pri">230,000 ~</span>
                    </li>
                  </ul>
                  <div class="more">가격 자세히보기</div>
                </div>
              </a>
            </li>
          </ul>

          <ul>
            <li>
              <a href="#" class="right">
                <img src="../images/package/plan3_5_GS_PLUS course.png" alt="gs plus">
                <!-- backgroundimage => blueborder card -->
                <div class="box">
                  <h4 class="title">GS+코스</h4>
                  <p class="txt">프리미엄 코스, GS코스에 광택을 더하다!<br>세차와 광택을 한번에 받을 수 있는 코스입니다.</p>
                  <ul>
                    <li class="cf">
                      <span class="level">SEDAN</span>
                      <span class="pri">250,000 ~</span>
                    </li>
                    <li class="cf">
                      <span class="level">SUV</span>
                      <span class="pri">300,000 ~</span>
                    </li>
                  </ul>
                  <div class="more">가격 자세히보기</div>
                </div>
              </a>
            </li>
          </ul>
        </div> <!-- plan3 innercf-->
      </div>
      <!--contianer3-->
    </div>
    <!--container-->
  </div>
</main>

<footer>
  <div class="upbtn">
    <div><a href="#top" class="icon2 top">ico</a></div>
    <div class="icon2 call">ico

        <div class="headphone">
            <div class="chat">   <!-- :active사용해서 li 팝업 및 헤드셋 이미지도 바뀌어야함 -->
                    <ul class="product">
                        <li>
                            <a href="http://pf.kakao.com/Kvxly/chat" class="kakaotalk">
                                <span class="ico"></span> <!-- 배경이미지사용 클래스 똑같으니까 li내부 하나만 짜고 배경이미지 링크만 다르게 하나씩걸어주면 됨 -->
                                카카오톡 채팅하기
                                <span class="des">카카오톡으로 24시간 문의가능</span>
                            </a>                            
                        </li>
                        <li>                            
                            <a href="tel:1544-5853" class="tel">
                                <span class="ico"></span> 
                                고객센터(1544-5853)
                                <span class="des">고객센터로 바로 전화연결</span>
                            </a>                            
                        </li>
                        <li>                            
                            <a href="https://igotcha.co.kr/request/index.html#" class="service">
                                <span class="ico"></span>
                                바로 신청하기
                                <span class="des">빠르고 간편하게 서비스신청</span>
                            </a>                            
                        </li>
                    </ul>
                </div>
            </div> <!--chat-->
        <div class="up"></div>
    </div><!--headphone-->
</div><!--fixed upbtn -->
<!-- fixed할 푸터 -->

  <div class="high">
      <div class="highbar">
      <div class="mail">
          <a href="#"><strong>제휴 &middot; 채용</strong>help@igotch.co.kr</a>
      </div>
      <div class="minibox">
          <a href="#"><span class="mini"></span>창업문의 바로가기</a>
      </div>
      </div>
  </div>
  <div class="mainfooter">
      <div class="subcontainer">
          <a href="#" class="footerlogo"></a>
          <ul class="address">
              <li><strong>대표자</strong>&#160;&#160;&#160;이원준</li>
              <li><strong>주소</strong><br>
              부산오피스 부산광역시 수영구 광남로 214,5층<br>
              서울오피스 서울특별시 강남구 개포로 22길 34  
              </li>
          </ul>
          <ul>
              <li class="list"><strong>사업자등록번호</strong>&#160;&#160;&#160;413-81-06460</li>
              <li class="list"><strong>통신판매업신고번호</strong>&#160;&#160;&#160;제2019-부산수영-0638호</li>
          </ul>
          <ul class="nextline">
              <li class="list clear"><a href="#">개인정보처리방침 &#160;&#160;&#160;&#124;</a></li>
              <li class="list clear"><a href="#">이용약관 &#160;&#160;&#124;</a></li>
              <li class="list clear"><a href="#">회사소개</a></li>
          </ul>
          <p class="copyright">&#169;2016 gotcah.All rights reserved</p>
          <div class="iconline">
          <p class="font13">본 사이트 내의 모든 문구 및 이미지의 저작권은 주식회사 갓차에 있으며,<br>
          무단 도용 및 복제 사용 시 관계 법령에 의거 처벌을 받을 수 있습니다.</p>
          <ul>
              <li></li>
          </ul>
          <div class="icon">
              <ul>
                  <li><a href="#" class="youtube">유튜브</a></li>
                  <li><a href="#" class="facebook">페이스북</a></li>
                  <li><a href="#" class="instagram">인스타그램</a></li>
                  <li><a href="#" class="kakao">카카오플러스친구</a></li>
                  <li><a href="#" class="naver">네이버</a></li>
              </ul>
          </div>
      </div>
      </div>
      
  </div>
</footer>

</body>

</html>