<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- reset -->
    <link rel="stylesheet" href="../css/minireset.min.css">

    <!-- 파비콘 -->
    <!-- 32 x 32 ico 예전브라우저-->
    <link rel="icon" href="../favicon_io/favicon-16x16.png" sizes="any">
    <!-- svg 대부분의 최신 브라우저들, 다크모드 지원, 스케일링 가능, tpe은 svg,xml방식으로 작성되었다 -->
    <!-- <link rel="icon" href="../images/icon.svg" type="image/svg+xml">
    <link rel="icon" href="../images/favicon_io/" type="image/svg+xml"> -->
    <!-- 180 apple-touch-icon 애플기기용, 20px정도의 패딩과 배경색을 넣으면 좋음-->
    <link rel="apple-touch-icon" href="./favicon_io/apple-icon.png">
    <!-- mainfest(JSON) pwa 및 안드로이드 기기용 -->
    <link rel="manifest" href="../favicon_io/manifest.json">

    <!-- 웹폰트 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

    <!-- 나의 css -->
    <link rel="stylesheet" href="../css/support.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/header.css">
   
    <title>세상편한 세차, 갓차 | 고객센터</title>    

</head>
<body>
    <div id="wrap">
        <header>    
            <div class="flexbox"> 
                <div class="logo">       
                    <a href="../index.html" id="top">gotcah</a>
                </div>  
                <nav>
                    <ul class="bigmenu">
                        <li><a href="./introduce.html" class="trans">회사소개</a></li>
                        <li class="menu1">
                            <a href="#" class="hide1 trans">서비스</a>
                            <ul class="smallmenu smallmenu1">
                                <li><a href="#">원데이 방문세차</a></li>
                                <li><a href="#">구독형 방문세차</a></li>
                                <li><a href="#">디테일링매장</a></li>
                                <li><a href="#">B2B문의</a></li>
                            </ul>
                        </li>
                        <li><a href="#" class="trans">쇼핑몰</a></li>
                        <li><a href="#" class="trans">기획전</a></li>
                        <li class="menu2">
                            <a href="#" class="hide2 trans">고객지원</a>
                            <ul class="smallmenu smallmenu2">
                                <li><a href="#">FAQ</a></li>
                                <li><a href="./support.html">고객센터</a></li>
                                <li><a href="#">공지사항</a></li>
                            </ul>
                        </li>
                        <li><a href="#" class="border">바로신청</a></li>
                    </ul>
                </nav>
            </div>
        </header>

    </div>
    <div class="blank2"></div>
    <div id="mainVisual">
        <div class="inner">
            <p class="place">Home > 고객지원 > 고객센터</p>
            <h4 class="sub">고객지원</h4>
            <h1 class="tit">Customer Service</h1>
            <p class="des">
              갓차 서비스 관련 문의사항은<br>고객센터에서 해결하세요!
            </p>
            <a href="#" class="callNum"><span class="ico"></span>1544-5853</a>
        </div>
    </div>    
    <!--#mainVisual-->
    
    <div id="container">
        <div id="cont1">
            <div class="inner">
                <h2 class="tit">궁금한게 있으신가요?</h2>
                <p class="des">자주 묻는 질문에서 확인해보세요</p>
                <ul>
                    <li>
                        <a href="#">원데이 세차 질문<span class="ico"></span></a>
                    </li>
                    <li>
                        <a href="#">정기구독형 세차 질문<span class="ico"></span></a>
                    </li>
                    <li>
                        <a href="#">디테일링 매장 질문<span class="ico"></span></a>
                    </li>
                    <li>
                        <a href="#">세차용품 쇼핑몰 질문<span class="ico"></span></a>
                    </li>
                </ul>
                <a href="" class="more">자주묻는 질문 모아보기</a>
            </div>
        </div>
        <!--#cont1-->
    
        <div id="cont2">
            <div class="inner">
                <h2 class="tit">24시간 카톡 채팅으로<br>빠른답변을 받아보세요!</h2>
                <div class="phone">
                    <img src="../images/support/+moblie_kakao_screenshot.png" alt="스크린샷" class="screenshot">
                </div>
                <a href="http://pf.kakao.com/_KvxlyM/chat" class="chat">카카오톡 상담 바로가기</a>
            </div>
        </div>
        <!--#cont2-->
    
        <div id="cont3">    
            <div class="inner">
                <h2 class="tit">갓차 공지사항</h2>
                <div class="notice">
                    <a href="../notice/post/index.html" class="cf">
                        <p class="title">
                        <span class="blue">[공지]</span>갓차 공식 홈페이지 리뉴얼
                        </p>
                        <p class="date">2022. 06. 02</p>
                    </a>
                </div>
                <a href="../notice/index.html" class="more">공지사항 모아보기</a>
            </div>
        </div>
        <!--#cont3-->

        <div class="banner">
            <div class="inner">
                <a href="http://pf.kakao.com/_KvxlyM/chat">
                  <img src="../images/support/+kakako_chat_banner.png" alt="1:1게시판 바로가기">
                </a>
            </div>
        </div>
        <!--.mbanner-->
    </div>
    <!--#container-->
    <footer>
        <div class="upbtn">
            <div><a href="#top" class="icon2 top">ico</a></div>
            <div class="icon2 call">ico

                <div class="headphone">
                    <div class="chat">   <!-- :active사용해서 li 팝업 및 헤드셋 이미지도 바뀌어야함 -->
                            <ul class="product">
                                <li>
                                    <a href="http://pf.kakao.com/Kvxly/chat" class="kakaotalk">
                                        <span class="ico"></span> <!-- 배경이미지사용 클래스 똑같으니까 li내부 하나만 짜고 배경이미지 링크만 다르게 하나씩걸어주면 됨 -->
                                        카카오톡 채팅하기
                                        <span class="des">카카오톡으로 24시간 문의가능</span>
                                    </a>                            
                                </li>
                                <li>                            
                                    <a href="#" class="tel">
                                        <span class="ico"></span> 
                                        고객센터(1544-5853)
                                        <span class="des">고객센터로 바로 전화연결</span>
                                    </a>                            
                                </li>
                                <li>                            
                                    <a href="https://igotcha.co.kr/request/index.html#" class="service">
                                        <span class="ico"></span>
                                        바로 신청하기
                                        <span class="des">빠르고 간편하게 서비스신청</span>
                                    </a>                            
                                </li>
                            </ul>
                        </div>
                    </div> <!--chat-->
                <div class="up"></div>
            </div><!--headphone-->
        </div><!--fixed upbtn -->
        <!-- fixed할 푸터 -->

        <div class="high">
            <div class="highbar">
            <div class="mail">
                <a href="#"><strong>제휴 &middot; 채용</strong>help@igotch.co.kr</a>
            </div>
            <div class="minibox">
                <a href="#"><span class="mini"></span>창업문의 바로가기</a>
            </div>
            </div>
        </div>
        <div class="mainfooter">
            <div class="subcontainer">
                <a href="#" class="footerlogo"></a>
                <ul class="address">
                    <li><strong>대표자</strong>&#160;&#160;&#160;이원준</li>
                    <li><strong>주소</strong><br>
                    부산오피스 부산광역시 수영구 광남로 214,5층<br>
                    서울오피스 서울특별시 강남구 개포로 22길 34  
                    </li>
                </ul>
                <ul>
                    <li class="list"><strong>사업자등록번호</strong>&#160;&#160;&#160;413-81-06460</li>
                    <li class="list"><strong>통신판매업신고번호</strong>&#160;&#160;&#160;제2019-부산수영-0638호</li>
                </ul>
                <ul class="nextline">
                    <li class="list clear"><a href="#">개인정보처리방침 &#160;&#160;&#160;&#124;</a></li>
                    <li class="list clear"><a href="#">이용약관 &#160;&#160;&#124;</a></li>
                    <li class="list clear"><a href="#">회사소개</a></li>
                </ul>
                <p class="copyright">&#169;2016 gotcah.All rights reserved</p>
                <div class="iconline">
                <p class="font13">본 사이트 내의 모든 문구 및 이미지의 저작권은 주식회사 갓차에 있으며,<br>
                무단 도용 및 복제 사용 시 관계 법령에 의거 처벌을 받을 수 있습니다.</p>
                <ul>
                    <li></li>
                </ul>
                <div class="icon">
                    <ul>
                        <li><a href="#" class="youtube">유튜브</a></li>
                        <li><a href="#" class="facebook">페이스북</a></li>
                        <li><a href="#" class="instagram">인스타그램</a></li>
                        <li><a href="#" class="kakao">카카오플러스친구</a></li>
                        <li><a href="#" class="naver">네이버</a></li>
                    </ul>
                </div>
            </div>
            </div>            
        </div>
    </footer>
</body>